# ReactBlogAPI

./: MyAppAPI.sln  README.md
MyAppAPI/: MyAppAPI.csproj  Program.cs  Startup.cs  appsettings.json
MyAppAPI/Controllers/: PostController.cs
MyAppAPI/Migrations/: 20201116164224_InitialMigration.Designer.cs  20201116164224_InitialMigration.cs  20201116183744_InitialCreate.Designer.cs  20201116183744_InitialCreate.cs  AppDBModelSnapshot.cs
MyAppAPI/Models/: AppDB.cs  Post.cs  my_app_context.cs
MyAppAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.reactmemoapi - Web Deploy.json
MyAppAPI/Properties/ServiceDependencies/reactmemoapi - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
MyAppAPI/Properties/ServiceDependencies/somereactblog - Web Deploy/: profile.arm.json
